DB_HOST=database-1.clyyrzpadudj.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_DATABASE=incloodle
DB_PASSWORD=adminadmin
JWT_SECRET=proyectotitulo
ROOT_PASSWORD=password
NODE_ENV = development
PORT = evaluacionaccesible.netlify.app